body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f5f5f5;
}
header {
    background: #333;
    color: orange;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;
    font-size: 24px;
}
nav a {
    color: rgb(250, 112, 0);
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}
.container {
    padding: 20px;
}
.FiveM{
    background: url('https://github.com/Eurinn/it0043tc01/blob/main/legion_square__downtown_los_santos___gta_5__by_vicenzovegas21_dev8jen-fullview.jpg?raw=true') no-repeat center center/cover;
    height: 400px;
    display: flex;
flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 20px;
}
.FiveM-logo {
    max-width: 200px;
    margin-bottom: 20px;

}
.FiveM h2 {
    font-size: 48px;
    margin: 0;
}
.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}
.content img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}
.content div {
    max-width: 600px;
    text-align: justify;
}
footer {
    background: #333;
    color: rgb(250, 112, 0);
    text-align: center;
    padding: 10px 20px;
}


@media (max-width: 768px) {
    header h1 {
        font-size: 20px;
    }
    nav a {
        font-size: 14px;
    }
    .FiveM h2 {
        font-size: 36px;
    }
}
@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    nav {
        display: flex;
        flex-direction: column;
    }
    nav a {
        margin: 5px 0;
    }
    .FiveM h2 {
        font-size: 28px;
    }
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f5f5f5;
}
header {
    background: #333;
    color: rgb(250, 112, 0);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;
    font-size: 24px;
}
nav a {
    color: rgb(250, 112, 0);
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}
.container {
    padding: 20px;
}
.FiveM {
    background: url('https://fivem.net/assets/images/fivem-net.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 115, 0);
    text-align: center;
    padding: 20px;
}
.FiveM h2 {
    font-size: 48px;
    margin: 0;
}
.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}
.content img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}
.content div {
    max-width: 600px;
    text-align: justify;
}
footer {
    background: #333;
    color: rgb(250, 112, 0);
    text-align: center;
    padding: 10px 20px;
}


@media (max-width: 768px) {
    header h1 {
        font-size: 20px;
    }
    nav a {
        font-size: 14px;
    }
    .FiveM h2 {
        font-size: 36px;
    }
}
@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    nav {
        display: flex;
        flex-direction: column;
    }
    nav a {
        margin: 5px 0;
    }
    .FiveM h2 {
        font-size: 28px;
    }
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f5f5f5;
}
header {
    background: #333;
    color: #ff7404;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;
    font-size: 24px;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}
.container {
    padding: 20px;
}
.FiveM {
    background: url('https://github.com/Eurinn/it0043tc01/blob/main/legion_square__downtown_los_santos___gta_5__by_vicenzovegas21_dev8jen-fullview.jpg?raw=true') no-repeat center center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff7404;
    text-align: center;
    padding: 20px;
}
.FiveM h2 {
    font-size: 48px;
    margin: 0;
}
.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.content img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}
.content div {
    max-width: 600px;
    text-align: justify;
}
footer {
    background: #333;
    color: #ff7404;
    text-align: center;
    padding: 10px 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 20px;
    }
    nav a {
        font-size: 14px;
    }
    .FiveM h2 {
        font-size: 36px;
    }
}
@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    nav {
        display: flex;
        flex-direction: column;
    }
    nav a {
        margin: 5px 0;
    }
    .FiveM h2 {
        font-size: 28px;
    }
}
