* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif,;
    
}

.container {
    display: grid;
    border: 5px solid black;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    outline: 8px;
    gap: 10px;
    padding: 10px;
    height: 100vh;
    width: 100vw;
    background-color: #92b6d5;
    
}

.character {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #493a35;
    border: 1px solid #ccc;
    padding: 10px;
}

.character img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.info {
    display: flex;
    flex-direction: column;

}

.name {
    font-weight: bold ;
}

.character1 {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: #493a35;
}

.character2 {
    background-color: #493a35;
    flex-direction: column;
    text-align: center;
}

.character3 {
    background-color: #493a35;
    flex-direction: column;
}
.character4 {
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: #493a35;
    text-align: center;
}

.character5 {
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: #493a35;
    flex-direction: column;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .character {
        flex-direction: column;
        text-align: center;
    }

    .character1 {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .character2 {
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .character3 {
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .character4 {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .character5 {
        grid-column: 1 / 3;
        grid-row: 3;
        flex-direction: row;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .character {
        flex-direction: column;
        text-align: center;
    }

    .character img {
        margin: 0 0 10px 0;
    }

    .character1, .character2, .character3, .character4, .character5 {
        grid-column: 1;
        grid-row: auto;
    }
}
